# QTest

./: pom.xml
src/main/java/Controller/: APIController.java
src/main/java/api/: DefectAPI.java  LoginAPI.java  RequirementAPI.java
src/main/java/parser/: ExcelParser.java  JsonToExcelParser.java
src/main/resources/: QTestApi_Log.xls
